.file {
    display: none;
}
.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    border-radius: 0.6rem;
    padding: 1.25rem;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    font-family: 'PingFang SC';
    font-weight: 500;
    background-color: rgb(5 7 8);
    svg {
        width: 15px;
        height: 15px;
        margin-right: 8px;
    }
}

